<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .nav{
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            font-size: large;
            font-weight: 400;




            
        .nav {
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            background: rgba(26, 26, 26, 0.95) ;
            transition: transform 0.3s ease;
        }
        .nav a:hover{
            color:rgba(26, 26, 26, 0.95);
        }
        
        .nav a:hover::after{
            width: 100%;
        }
            
        }
        

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            
        }
        p{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        .footer-bottom{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <footer>
    <nav class="nav">
 <a href="#">contact</a>
 <a href="#">à propos</a>
 <a href="#">acceuil</a> 
 </nav> 
 <div class="icons">
    <a href="#" aria-label="facebook">
        <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="#" aria-label="twitter">
        <i class="fa-brands fa-square-x-twitter"></i>
    </a>
    <a href="#" aria-label="instagram">
        <i class="fa-brands fa-square-instagram"></i>
    </a>
    <a href="#" aria-label="linkedin">
        <i class="fa-brands fa-linkedin"></i>
    </a>
    
 </div> 
    <div class="footer-bottom">
        <p>&copy;  All rigths reserved</p>

    </div>
</footer> 
</body>
</html>
